{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
       "RazorPageMovieContext1": "Server=(localdb)\\mssqllocaldb;Database=RazorPageMovieContext1-de485f3c-5b56-4f51-9cb1-277acb3574a9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}